SERVICE_PORT=3000
SERVICE_HOST=http://localhost:
SERVICE_GLOBAL_PREFIX=jwt-api
SERVICE_NAME=jwt-service

REFRESH_JWT_SECRET=secret
ACCESS_JWT_SECRET=secret
REFRESH_TOKEN_EXP_IN=6h
ACCESS_TOKEN_EXP_IN=5h

TYPEORM_CONNECTION=mongodb
TYPEORM_USERNAME=newUser
TYPEORM_PASSWORD=qwerty
TYPEORM_DATABASE=jwtDb
TYPEORM_HOST=localhost
TYPEORM_PORT=27017

